<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>(주) 풍성공영 — 우레탄 뿜칠·단열 시공 전문</title>
<meta name="description" content="(주) 풍성공영는 우레탄 뿜칠, 경질우레탄폼 단열, 수성연질폼, 내화뿜칠, 방수 시공을 전문으로 합니다. 빠른 견적과 정확한 시공으로 에너지 절감을 돕습니다.">
<link rel="icon" href="/assets/img/logo.svg" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container row between center">
    <a href="/" class="brand">
      <img src="/assets/img/logo.svg" alt="(주) 풍성공영 로고" />
      <span>(주) 풍성공영</span>
    </a>
    <nav class="nav">
      <a href="/">홈</a>
      <a href="/pages/services.html">시공서비스</a>
      <a href="/pages/portfolio.html">포트폴리오</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/quote.html" class="btn primary">견적문의</a>
    </nav>
  </div>
</header>

    <main class="page">
      <div class="container narrow">
        <h1>자주 묻는 질문</h1>
        <details class="card"><summary>우레탄 뿜칠의 단열 성능은 어느 정도인가요?</summary><p>경질우레탄폼은 낮은 열전도율(참고값 0.020W/m·K 수준)로 높은 단열효과를 제공합니다. 현장 조건과 자재 사양에 따라 달라질 수 있습니다.</p></details>
        <details class="card"><summary>내화 뿜칠은 어떤 경우 필요하나요?</summary><p>철골 구조의 화재 안전성 확보를 위해 설계 조건에 따라 내화 성능 등급을 충족해야 합니다.</p></details>
        <details class="card"><summary>공사 기간은 얼마나 걸리나요?</summary><p>면적/두께/난이도에 따라 상이하나, 초속경화 특성으로 공기 단축이 가능합니다.</p></details>
        <details class="card"><summary>시공 지역은 어디인가요?</summary><p>전국 대응 가능(프로젝트 규모에 따라 협의).</p></details>
        <details class="card"><summary>AS는 어떻게 이루어지나요?</summary><p>합의된 품질 기준에 따라 하자보수 및 유지보수를 제공합니다.</p></details>
      </div>
    </main>
    <footer class="site-footer">
  <div class="container">
    <div class="grid-3">
      <div>
        <h4>(주) 풍성공영</h4>
        <p>우레탄 뿜칠·단열·내화·방수 시공 전문</p>
        <p class="muted">설립: 1996-08-01 · 대표: 최상석</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="plain">
          <li>전화: <a href="tel:062-371-8704">062-371-8704</a></li>
          <li>주소: 광주 서구 운천로 131 A동 217호 (쌍촌동, 금호베어스타운)</li>
          <li>이메일: <a href="mailto:hello@pungsung.co.kr">hello@pungsung.co.kr</a></li>
        </ul>
      </div>
      <div>
        <h4>바로가기</h4>
        <ul class="plain">
          <li><a href="/pages/services.html">시공서비스</a></li>
          <li><a href="/pages/portfolio.html">포트폴리오</a></li>
          <li><a href="/pages/quote.html">견적문의</a></li>
          <li><a href="/pages/privacy.html">개인정보처리방침</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 (주) 풍성공영. All rights reserved.</p>
  </div>
</footer>

  </body>
</html>
