<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>(주) 풍성공영 — 우레탄 뿜칠·단열 시공 전문</title>
<meta name="description" content="(주) 풍성공영는 우레탄 뿜칠, 경질우레탄폼 단열, 수성연질폼, 내화뿜칠, 방수 시공을 전문으로 합니다. 빠른 견적과 정확한 시공으로 에너지 절감을 돕습니다.">
<link rel="icon" href="/assets/img/logo.svg" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container row between center">
    <a href="/" class="brand">
      <img src="/assets/img/logo.svg" alt="(주) 풍성공영 로고" />
      <span>(주) 풍성공영</span>
    </a>
    <nav class="nav">
      <a href="/">홈</a>
      <a href="/pages/services.html">시공서비스</a>
      <a href="/pages/portfolio.html">포트폴리오</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/quote.html" class="btn primary">견적문의</a>
    </nav>
  </div>
</header>

    <main class="page">
      <div class="container">
        <h1>시공사례</h1>
        <div class="grid-3">
          <div class="card">
            <h3>영남알프스 신축현장 단열 뿜칠</h3>
            <p>약 2,600㎡ 규모(공개 자료 참고). 공장/창고 단열 성능 향상.</p>
            <p class="muted">출처 기반 공개 사례 요약 표기</p>
          </div>
          <div class="card">
            <h3>저온창고 단열</h3>
            <p>경질우레탄폼 적용으로 열손실 최소화, 기밀성 강화.</p>
          </div>
          <div class="card">
            <h3>상업시설 리모델링</h3>
            <p>외벽 단열 및 준불연 자재 적용(현장 조건에 따라 설계).</p>
          </div>
        </div>
        <div class="actions">
          <a class="btn" href="/pages/quote.html">유사 현장 견적 문의</a>
        </div>
      </div>
    </main>
    <footer class="site-footer">
  <div class="container">
    <div class="grid-3">
      <div>
        <h4>(주) 풍성공영</h4>
        <p>우레탄 뿜칠·단열·내화·방수 시공 전문</p>
        <p class="muted">설립: 1996-08-01 · 대표: 최상석</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="plain">
          <li>전화: <a href="tel:062-371-8704">062-371-8704</a></li>
          <li>주소: 광주 서구 운천로 131 A동 217호 (쌍촌동, 금호베어스타운)</li>
          <li>이메일: <a href="mailto:hello@pungsung.co.kr">hello@pungsung.co.kr</a></li>
        </ul>
      </div>
      <div>
        <h4>바로가기</h4>
        <ul class="plain">
          <li><a href="/pages/services.html">시공서비스</a></li>
          <li><a href="/pages/portfolio.html">포트폴리오</a></li>
          <li><a href="/pages/quote.html">견적문의</a></li>
          <li><a href="/pages/privacy.html">개인정보처리방침</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 (주) 풍성공영. All rights reserved.</p>
  </div>
</footer>

  </body>
</html>
