<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>(주) 풍성공영 — 우레탄 뿜칠·단열 시공 전문</title>
<meta name="description" content="(주) 풍성공영는 우레탄 뿜칠, 경질우레탄폼 단열, 수성연질폼, 내화뿜칠, 방수 시공을 전문으로 합니다. 빠른 견적과 정확한 시공으로 에너지 절감을 돕습니다.">
<link rel="icon" href="/assets/img/logo.svg" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container row between center">
    <a href="/" class="brand">
      <img src="/assets/img/logo.svg" alt="(주) 풍성공영 로고" />
      <span>(주) 풍성공영</span>
    </a>
    <nav class="nav">
      <a href="/">홈</a>
      <a href="/pages/services.html">시공서비스</a>
      <a href="/pages/portfolio.html">포트폴리오</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/quote.html" class="btn primary">견적문의</a>
    </nav>
  </div>
</header>

    <main class="page">
      <div class="container">
        <h1>시공서비스</h1>
        <div class="grid-3">
          <div class="card">
            <h3>우레탄 뿜칠 단열</h3>
            <ul>
              <li>경질우레탄폼 단열(공장·창고·지붕·외벽)</li>
              <li>저온/냉동창고 단열</li>
              <li>기존 시설 리모델링</li>
            </ul>
          </div>
          <div class="card">
            <h3>수성연질폼</h3>
            <ul>
              <li>주거/사무·상업시설 내벽 단열</li>
              <li>결로·기밀 성능 향상</li>
            </ul>
          </div>
          <div class="card">
            <h3>철골 내화 뿜칠</h3>
            <ul>
              <li>내화성능 등급 충족 설계</li>
              <li>골조 보호 및 법규 준수</li>
            </ul>
          </div>
          <div class="card">
            <h3>방수 시공</h3>
            <ul>
              <li>옥상/테라스/주차장 방수</li>
              <li>우레탄/에폭시 시스템</li>
            </ul>
          </div>
          <div class="card">
            <h3>점검·유지보수</h3>
            <ul>
              <li>열화부/누수부 보수</li>
              <li>단열성능 점검·보강</li>
            </ul>
          </div>
        </div>

        <h2>시공 프로세스</h2>
        <ol class="steps">
          <li>도면/현장 정보 접수</li>
          <li>현장답사 및 솔루션 제안</li>
          <li>견적/공정계획 확정</li>
          <li>시공 및 품질 점검</li>
          <li>사후관리</li>
        </ol>

        <div class="actions">
          <a class="btn primary" href="/pages/quote.html">지금 견적 요청</a>
        </div>
      </div>
    </main>
    <footer class="site-footer">
  <div class="container">
    <div class="grid-3">
      <div>
        <h4>(주) 풍성공영</h4>
        <p>우레탄 뿜칠·단열·내화·방수 시공 전문</p>
        <p class="muted">설립: 1996-08-01 · 대표: 최상석</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="plain">
          <li>전화: <a href="tel:062-371-8704">062-371-8704</a></li>
          <li>주소: 광주 서구 운천로 131 A동 217호 (쌍촌동, 금호베어스타운)</li>
          <li>이메일: <a href="mailto:hello@pungsung.co.kr">hello@pungsung.co.kr</a></li>
        </ul>
      </div>
      <div>
        <h4>바로가기</h4>
        <ul class="plain">
          <li><a href="/pages/services.html">시공서비스</a></li>
          <li><a href="/pages/portfolio.html">포트폴리오</a></li>
          <li><a href="/pages/quote.html">견적문의</a></li>
          <li><a href="/pages/privacy.html">개인정보처리방침</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 (주) 풍성공영. All rights reserved.</p>
  </div>
</footer>

  </body>
</html>
