<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>(주) 풍성공영 — 우레탄 뿜칠·단열 시공 전문</title>
<meta name="description" content="(주) 풍성공영는 우레탄 뿜칠, 경질우레탄폼 단열, 수성연질폼, 내화뿜칠, 방수 시공을 전문으로 합니다. 빠른 견적과 정확한 시공으로 에너지 절감을 돕습니다.">
<link rel="icon" href="/assets/img/logo.svg" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>

    <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Contractor", "name": "(주) 풍성공영", "description": "우레탄 뿜칠·단열·내화·방수 시공 전문", "telephone": "062-371-8704", "address": {"@type": "PostalAddress", "streetAddress": "운천로 131 A동 217호", "addressLocality": "광주 서구", "addressCountry": "KR"}, "foundingDate": "1996-08-01", "areaServed": ["대한민국"], "url": "https://example.com"}</script>
  </head>
  <body>
    <header class="site-header">
  <div class="container row between center">
    <a href="/" class="brand">
      <img src="/assets/img/logo.svg" alt="(주) 풍성공영 로고" />
      <span>(주) 풍성공영</span>
    </a>
    <nav class="nav">
      <a href="/">홈</a>
      <a href="/pages/services.html">시공서비스</a>
      <a href="/pages/portfolio.html">포트폴리오</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/quote.html" class="btn primary">견적문의</a>
    </nav>
  </div>
</header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>에너지 절감과 화재안전을 동시에<br><span class="highlight">우레탄 뿜칠 · 단열 시공</span></h1>
          <p>(주) 풍성공영은(는) 경질우레탄폼/수성연질폼, 내화 뿜칠, 방수 시공까지 원스톱으로 제공합니다.</p>
          <div class="actions">
            <a class="btn primary" href="/pages/quote.html">3분 견적접수</a>
            <a class="btn ghost" href="tel:062-371-8704">전화 상담</a>
          </div>
          <div class="quick-contacts">
            <a class="chip" href="tel:062-371-8704">📞 062-371-8704</a>
            <a class="chip" href="https://pf.kakao.com/_your_channel" target="_blank">🟡 카카오톡 채널</a>
            <a class="chip" href="/pages/portfolio.html">📁 시공사례</a>
          </div>
        </div>
      </section>

      <section class="trust">
        <div class="container grid-3">
          <div class="card"><h3>고효율 단열</h3><p>경질우레탄폼 열전도율 0.020W/m·K 등급(참고자료 기준), 이음매 없는 기밀시공.</p></div>
          <div class="card"><h3>안전/내화</h3><p>철골 내화·준불연 자재 적용 가능. 현장 안전수칙 준수.</p></div>
          <div class="card"><h3>빠른 시공</h3><p>초속경화로 공기 단축. 창고·공장·상업시설 리모델링에 최적.</p></div>
        </div>
      </section>

      <section class="services-preview">
        <div class="container grid-3">
          <div class="card">
            <h3>우레탄 뿜칠 단열</h3>
            <p>공장/창고/지붕/외벽/저온창고 단열 성능 향상.</p>
          </div>
          <div class="card">
            <h3>수성연질폼</h3>
            <p>주거/사무실 내벽 단열 및 기밀성 강화.</p>
          </div>
          <div class="card">
            <h3>철골 내화 뿜칠</h3>
            <p>구조체 화재안전 성능 확보(설계조건 반영).</p>
          </div>
        </div>
        <div class="container actions">
          <a class="btn" href="/pages/services.html">서비스 전체보기</a>
        </div>
      </section>

      <section class="cta">
        <div class="container row between center">
          <h2>도면/현장 사진 보내주시면 24시간 내 견적 회신</h2>
          <a class="btn primary" href="/pages/quote.html">견적 접수</a>
        </div>
      </section>
    </main>
    <footer class="site-footer">
  <div class="container">
    <div class="grid-3">
      <div>
        <h4>(주) 풍성공영</h4>
        <p>우레탄 뿜칠·단열·내화·방수 시공 전문</p>
        <p class="muted">설립: 1996-08-01 · 대표: 최상석</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="plain">
          <li>전화: <a href="tel:062-371-8704">062-371-8704</a></li>
          <li>주소: 광주 서구 운천로 131 A동 217호 (쌍촌동, 금호베어스타운)</li>
          <li>이메일: <a href="mailto:hello@pungsung.co.kr">hello@pungsung.co.kr</a></li>
        </ul>
      </div>
      <div>
        <h4>바로가기</h4>
        <ul class="plain">
          <li><a href="/pages/services.html">시공서비스</a></li>
          <li><a href="/pages/portfolio.html">포트폴리오</a></li>
          <li><a href="/pages/quote.html">견적문의</a></li>
          <li><a href="/pages/privacy.html">개인정보처리방침</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 (주) 풍성공영. All rights reserved.</p>
  </div>
</footer>

  </body>
</html>
