:root{
  --bg:#0b0c10; --card:#111317; --text:#e6e8eb; --muted:#9aa3af;
  --brand:#6ee7b7; --brand2:#60a5fa; --border:#1f232a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);
  font-family:system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple SD Gothic Neo, Malgun Gothic, sans-serif; line-height:1.6}
a{color:var(--text);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.container.narrow{max-width:800px}
.row{display:flex;gap:16px}
.row.center{align-items:center}
.row.between{justify-content:space-between}
.row.wrap{flex-wrap:wrap}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}.nav{display:none}.site-header .brand span{font-size:16px}}
.site-header{position:sticky;top:0;background:rgba(11,12,16,.6);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--border);z-index:20}
.site-header .brand{display:flex;align-items:center;gap:10px;font-weight:700}
.site-header img{width:28px;height:28px}
.nav{display:flex;gap:18px}
.nav a{padding:10px 12px;border-radius:999px;border:1px solid transparent}
.nav a:hover{border-color:var(--border);background:rgba(255,255,255,.03)}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid var(--border)}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2));color:#0b0c10;font-weight:700}
.btn.ghost{background:transparent}
.hero{padding:80px 0;background:radial-gradient(1000px 400px at 20% -10%,rgba(96,165,250,.15),transparent), radial-gradient(800px 300px at 80% -20%, rgba(110,231,183,.12), transparent)}
.hero h1{font-size:44px;margin:0 0 12px}
.hero .highlight{background:linear-gradient(90deg,var(--brand),var(--brand2));-webkit-background-clip:text;background-clip:text;color:transparent}
.actions{display:flex;gap:12px;margin-top:14px}
.card{background:var(--card);border:1px solid var(--border);padding:18px;border-radius:16px}
.page{padding:40px 0}
.site-footer{padding:30px 0;border-top:1px solid var(--border);margin-top:40px}
.site-footer .plain{list-style:none;padding-left:0}
.site-footer .plain li{margin:6px 0;color:var(--muted)}
details.card{cursor:pointer}
.quick-contacts{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.chip{display:inline-block;padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:#0f1317}
.steps{counter-reset:step;list-style:none;padding-left:0}
.steps li{margin:10px 0;padding-left:12px;position:relative}
.steps li::before{counter-increment:step;content:counter(step);position:absolute;left:-6px;top:0;background:var(--brand);color:#0b0c10;border-radius:6px;padding:2px 8px;font-weight:800}
